# space-assignment

./: MoviesWatchlist.sln
MoviesWatchlist.API/: MoviesWatchlist.API.csproj  Program.cs  appsettings.json
MoviesWatchlist.API/Controllers/: ErrorController.cs  MoviesController.cs  WatchListController.cs
MoviesWatchlist.API/Properties/: launchSettings.json
MoviesWatchlist.Domain/: MoviesWatchlist.Domain.csproj
MoviesWatchlist.Domain/Abstractions/Infrastructure/: IMovieApiService.cs
MoviesWatchlist.Domain/Abstractions/Repositories/: IWatchListItemRepository.cs
MoviesWatchlist.Domain/Abstractions/Services/: IWatchListService.cs
MoviesWatchlist.Domain/Entities/: WatchListItem.cs
MoviesWatchlist.Domain/Models/: MovieItem.cs  UserMovies.cs
MoviesWatchlist.Domain/Models/Requests/Movies/: MovieDetailsRequest.cs  SearchMoviesRequest.cs
MoviesWatchlist.Domain/Models/Requests/WatchList/: AddMovieRequest.cs  GetUserMoviesRequest.cs  MarkAsWatchedRequest.cs
MoviesWatchlist.Domain/Models/Responses/: MovieDetailsResponse.cs  SearchMoviesResponse.cs
MoviesWatchlist.Domain/Models/Validation/Movies/: MovieDetailsRequestValidator.cs  SearchMoviesRequestValidator.cs
MoviesWatchlist.Domain/Models/Validation/WatchList/: AddMovieRequestValidator.cs  GetUserMoviesRequestValidator.cs  MarkAsWatchedRequestValidator.cs
MoviesWatchlist.EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
MoviesWatchlist.Infrastructure/: MovieApiService.cs  MoviesWatchlist.Infrastructure.csproj
MoviesWatchlist.Persistence/: MoviesWatchlist.Persistence.csproj
MoviesWatchlist.Persistence/Context/: ApplicationDbContext.cs
MoviesWatchlist.Persistence/Migrations/: 20220625193322_InitialCreate.Designer.cs  20220625193322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MoviesWatchlist.Persistence/Repositories/: WatchListItemRepository.cs
MoviesWatchlist.ScheduledService/: INotificationSender.cs  MoviesWatchlist.ScheduledService.csproj  NotificationSender.cs
MoviesWatchlist.Service/: MoviesWatchlist.Service.csproj  WatchListService.cs
MoviesWatchlist.Service/Mapper/: MappingProfile.cs
